Output demo.gif

Set FontSize 16
Set Width 1000
Set Height 500
Set Padding 10
Set Shell "bash"
Hide
Type "make run"
Enter
Sleep 1s
Show
Sleep 1s
Type "2 + 2"
Sleep 1.2s
Enter
Sleep 0.5s
Type "ans * 3"
Sleep 1.2s
Enter  
Sleep 0.5s
Type "sqrt(16) + √16"
Sleep 1.2s
Enter
Sleep 0.5s
Type "ans2 + ans3"
Sleep 1.2s
Enter
Type "solve(2x = ans)"
Sleep 2s

Up@500ms 4
Sleep 0.8s
Type " + 2"
Sleep 1.5s
Backspace
Type "3"
Sleep 1.5s
Backspace
Type "5"
Sleep 1.5s
Backspace
Type "4"
Sleep 1.5s
Down@500ms 4
Enter
Type "50$ to €"
Sleep 1.5s
Enter
Type "a = 5cm"
Sleep 1.5s
Enter
Type "a * a"
Sleep 1.5s
Enter
Type "ans to in"
Sleep 1.5s
Enter
Type@500ms "..."

# Show final view
Sleep 2s
Screenshot demo.png
Sleep 1s
# Exit with Ctrl+C
Ctrl+C